# Create cups state

d /etc/cups 0755 root lp -
d /etc/cups/ssl 0700 _cups lp -

f /etc/cups/classes.conf 0644 root lp -
f /etc/cups/printers.conf 0644 root lp -
f /etc/cups/subscriptions.conf 0644 root lp -

L /etc/cups/cups-files.conf - - - - ../../usr/share/cups/cups-files.conf.default
L /etc/cups/cupsd.conf - - - - ../../usr/share/cups/cupsd.conf.default
L /etc/cups/snmp.conf - - - - ../../usr/share/cups/snmp.conf.default

d /usr/lib/cups/driver 0755 root root -

d /var/cache/cups/rss 0750 _cups lp -
d /var/log/cups 0750 root root -
d /var/spool/cups 0755 _cups lp -
