# base configuration for depmod(8)
#
# the apk-dist leaf directory is excluded as we ship distribution files in it
# and the whole directory is replicated to its final location by an apk trigger
#

search updates built-in
exclude apk-dist
